# rename this file to addressbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name AddressBook

#<Model::AddressDB>
#	connect_info dbi:mysql:MyAddressBookDataBase
#	connect_info myaddb
#	connect_info myaddbPassword
#</Model::AddressDB>

<Model::AddressDB>
  <connect_info>
    dsn          dbi:mysql:database=MyAddressBookDataBase
    user         myaddb
    password     myaddbPassword
    AutoCommit   1
  </connect_info>
</Model::AddressDB>
