# rename this file to addressbook.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name AddressBook

#<Model::AddressDB>
#	connect_info dbi:mysql:mckinl71_bootstraptest
#	connect_info mckinl71_bootstr
#	connect_info bootstraptest
#</Model::AddressDB>

<Model::AddressDB>
  <connect_info>
    dsn          dbi:mysql:database=mckinl71_bootstraptest
    user         mckinl71_bootstr
    password     bootstraptest
    AutoCommit   1
  </connect_info>
</Model::AddressDB>
